{
  "name": "sunday-find-me-a-job",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node scripts/run-job-assistant.mjs --sample --no-email",
    "run:jobs": "node scripts/run-job-assistant.mjs",
    "test": "node scripts/run-job-assistant.mjs --sample --no-email"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1"
  }
}
